{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  //"height": 24, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  //"spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "custom/arch-icon",
    "hyprland/workspaces",
    "wlr/taskbar",
    "custom/media",
  ],
  "modules-center": ["clock", "custom/dunst"],
  "modules-right": [
    "custom/wallpaper",
    "custom/weather",
    "pulseaudio",
    "cpu",
    "memory",
    "tray",
    "custom/power",
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX",
      "10": "X",
    },
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 16,
    //"icon-theme": "Flatery",
    "icon-theme": "Papirus-dark",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "rewrite": {
      "Firefox Web Browser": "Firefox",
    },
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    /*"format-alt": "{:%d-%m-%Y}",*/
    "format": "{:%H:%M - %a %d %b}",
    "calendar": {
      "mode": "week",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#fff'><b>{}</b></span>",
        "days": "<span color='#fff'><b>{}</b></span>",
        "weekdays": "<span color='orange'><b>{}</b></span>",
        "today": "<span color='orange'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": false,
  },
  "memory": {
    "format": " {}%",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""],
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%",
    //"format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    //"format-muted": " {format_source}",
    "format-muted": "",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      //"headphone": "",
      //"hands-free": "",
      //"headset": "",
      //"phone": "",
      //"portable": "",
      //"car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
    "on-click-right": "pamixer -t",
  },
  "custom/media": {
    "format": "{}",
    "escape": true,
    "format": "{}",
    "max-length": 25,
    "interval": 1,
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl previous",
    "on-scroll-down": "playerctl next",
    //"exec": "playerctl metadata --format '{{ artist }} - {{ title }}'",
    "exec": "playerctl metadata --player spotify --format '{{ artist }} - {{ title }}'",
  },
  "custom/power": {
    "format": "⏻",
    "on-click": "wlogout",
  },
  "custom/weather": {
    "exec": "~/.config/hypr/scripts/weather.sh",
    "interval": 1800,
    "tooltip": false,
  },
  "custom/wallpaper": {
    "format": "",
    "tooltip": false,
    "on-click": "~/.config/hypr/scripts/random-wallpaper.sh",
  },
  "custom/arch-icon": {
    "format": "",
    "escape": true,
    "tooltip": false,
  },
  "custom/dunst": {
    "exec": "~/.config/hypr/scripts/notif-status.sh",
    "return-type": "json",
    "interval": 1,
    "on-click": "dunstctl set-paused toggle",
    "on-click-right": "dunstctl history-pop",
    "on-click-middle": "dunstctl close-all",
  },
}
